language: node_js

node_js:
  - "7"
  - "6.9"
  - "6.5"
  - "6"

notifications:
  email: "mc.ro18@gmail.com"

after_script: NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
